<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<!DOCTYPE page SYSTEM "chrome://saucelauncher/locale/saucelauncher.dtd">

<page id="sbsaucelauncher" title="&saucelauncher.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
  <vbox flex="1">
   <iframe id="mozmill-iframe" src="saucelauncher.html" flex="1"
           tooltip="mozmill-tooltip" onkeypress="onkeypress"/>  </vbox>
</page>